<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/groupTasks"
        android:orderInCategory="0">
        <item android:title="@string/navigation_drawer_submenuheader_general_title">
            <menu>
                <item
                    android:id="@+id/nav_allTasks"
                    android:icon="@drawable/ic_task_all"
                    android:title="@string/navigation_drawer_submenu_general_allTasks" />
                <item
                    android:id="@+id/nav_favoriteTasks"
                    android:icon="@drawable/ic_task_favorite"
                    android:title="@string/navigation_drawer_submenu_general_favoriteTasks" />
                <item
                    android:id="@+id/nav_overdueTasks"
                    android:icon="@drawable/ic_menu_tasks_overdue"
                    android:title="@string/navigation_drawer_submenu_general_overdueTasks" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/groupSettings"
        android:orderInCategory="3">
        <item android:title="@string/navigation_drawer_menu_header_settings">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_settings"
                    android:title="@string/navigation_drawer_menu_item_settings" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="SettingsTest" />
            </menu>
        </item>
    </group>

</menu>
