<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android_development.taskshare.UserLoginStartActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/logo_margin"
            app:srcCompat="@mipmap/logo" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="@dimen/login_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">

        </com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/btnLoginEmailPassword"
            android:layout_width="@dimen/login_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_button_mail_password" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/login_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hapticFeedbackEnabled="true"
            android:text="Register new account"
            android:textSize="10sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
