<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_left_right"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="This is some temp text" />

            <TextView
                android:id="@+id/tvDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                tools:text="This is some temp text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDueDateAlarm"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            tools:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/Divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/dividerHorizontal" />


</android.support.constraint.ConstraintLayout>